<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MusicView</title>
    <!-- jquery cdn -->
    <script src="jquery/2.1.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/3.3.5/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap/3.3.5/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap/3.3.5/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <!-- mobile first -->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            border: 1px solid white;
            #margin: -1px;
        }
        body
        {
            font-size: 0; /*eliminates space created by /n*/
        }

        div
        {
            font-size: initial;  /*sets back to initial font size not inherited*/
        }
    .headerRow
    {
        /*position: fixed;*/
        height: 15vh;
    }
    .headerRow  div
    {
        min-height: 2.5em;
        height: 12vh;
    }
    .leftHeaderBar
    {
        background-color: lightblue;
    }
    .rightHeaderBar
    {
        background-color: lightgreen;
    }
    .centerHeaderBar
    {
        background-color: lightgray;
    }
    .firstBar
    {
        height: 50vh;
    }
    </style>

</head>
<body>
<!--<form action="http://www.wikipedia.org/search-redirect.php" method="get">-->
    <!--Search Wikipedia:-->
    <!--<input type="hidden" name="language" value="en" />-->
    <!--<input type="text" name="search" size="20" />-->
    <!--<input type="submit" name="go" value=" Go! " id = "wikiSearch"/>-->
<!--</form>-->
<div class="container"> <!-- main container -->
    <div class="row headerRow">
        <div class="col-xs-3 col-sm-3 col-md-3 full-height header_bar leftHeaderBar">left header</div>
        <div class="col-xs-6 col-sm-6 col-md-6 full-height header_bar centerHeaderBar">center header</div>
        <div class="col-xs-3 col-sm-3 col-md-3 full-height header_bar rightHeaderBar">right header</div>
    </div>
    <div class="row firstRow">
        <div class="col-xs-4 col-sm-4 col-md-4 full-height firstBar firstLeftBar">left content artist info</div>
        <div class="col-xs-8 col-sm-8 col-md-8 full-height firstBar firstRightBar">right content album art</div>
    </div>
    <div class="row secondRow">
        <div class="col-xs-3 col-sm-3 col-md-3 full-height header_bar leftHeaderBar">left header</div>
        <div class="col-xs-3 col-sm-3 col-md-3 full-height header_bar rightHeaderBar">right header</div>
        <div class="col-xs-3 col-sm-3 col-md-3 full-height header_bar leftHeaderBar">left header</div>
        <div class="col-xs-3 col-sm-3 col-md-3 full-height header_bar rightHeaderBar">right header</div>
    </div>
</div>


<div class = "tophits"></div>
<button id = "getHits">Get Apple RSS hits</button>
<button id = "go">WIKI API</button>
<div class = "dummyLayout"></div>
</body>
</html>
</html>
<script>
    /*****************************
     function: name
     purpose:
     params:   inputs
     globals:  vars
     returns:  output
     *************************************/
</script>